@use "/src/assets/scss/base/var";
@use "/src/assets/scss/base/typography";
@use "/src/assets/scss/base/mixin";

.card {
  display: flex;
  gap: 30px;
  align-items: center;

  @include mixin.desktop {
    &.model-1 {
      grid-row: span 1 / span 1;
      grid-column: span 7 / span 7;
    }
    &.model-2 {
      grid-row: span 2 / span 2;
      grid-column: span 4 / span 4;

      flex-direction: column;
    }
    &.model-3 {
      grid-row: span 1 / span 1;
      grid-column: span 7 / span 7;
      flex-direction: row-reverse;
    }
  }

  @include mixin.mobile {
    gap: 15px;
    flex-direction: column;
  }
}

.content {
  display: flex;
  flex-direction: column;

  @include mixin.desktop {
    .model-2 & {
      width: 80%;
    }
  }
}

.img {
  max-width: 365px;
  width: 100%;
  height: 185px;
  background-color: var.$white;
  border: 2px solid var.$black;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 80%;
    z-index: -1;
    background-color: var.$black;
  }

  @include mixin.mobile {
    max-width: 282px;
    width: 100%;
    height: 146px;

    &::before {
      top: -12px;
      left: -12px;
      width: 100%;
      height: 100%;
    }
  }

  @include mixin.tablet {
    max-width: 282px;
    width: 100%;
    height: 146px;

    &::before {
      top: -12px;
      left: -12px;
      width: 100%;
      height: 100%;
    }
  }

  @include mixin.desktop {
    .model-1 & {
      &::before {
        top: 50%;
        transform: translateY(-50%);
        right: -12px;
      }
    }

    .model-2 & {
      &::before {
        left: 50%;
        transform: translateX(-50%);
        bottom: -12px;
      }
    }

    .model-3 & {
      &::before {
        top: 50%;
        transform: translateY(-50%);
        left: -12px;
      }
    }
  }
}

.title {
  @include typography.heading-article;
  text-decoration: none;
  color: var.$black;
  text-transform: uppercase;
}

.desc {
  @include typography.tag-article;
  margin-bottom: 15px;
}
